﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EMGU.CV" version="4.1.1.3497" targetFramework="net472" />
  <package id="OpenTK" version="1.1.2225.0" targetFramework="net472" />
  <package id="OpenTK.GLControl" version="1.1.2225.0" targetFramework="net472" />
  <package id="SQLitePCLRaw.bundle_green" version="2.0.1" targetFramework="net472" />
  <package id="SQLitePCLRaw.core" version="2.0.1" targetFramework="net472" />
  <package id="SQLitePCLRaw.lib.e_sqlite3" version="2.0.1" targetFramework="net472" />
  <package id="SQLitePCLRaw.provider.dynamic_cdecl" version="2.0.1" targetFramework="net472" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.3" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
  <package id="ZedGraph" version="5.1.7" targetFramework="net472" />
</packages>